{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node", 
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
  },
  "include": ["**/*.ts", "**/*.tsx", "jest.setup.ts"],
  "exclude": ["node_modules"]
}
